# MyerListAndroidLegacy

./: .gitignore  MainActivity2.java  README.md  activity_main2.xml  build.gradle  drawer_list_item2.xml  error.txt  gradle.properties  key.jks  settings.gradle
Design/: milogo_192.psd  myerlist_logo_ori.psd
Design/Old/: app-debug.apk
app/: app-release.apk  build.gradle  myerlist.apk  proguard-rules.pro
app/src/androidTest/java/com/example/juniper/myerlistandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AboutActivity.java  CatePersonalizaionActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/adapter/: BaseAdapter.java  CateColorAdapter.java  CateListAdapter.java  CateSelectorAdapter.java  DeletedListAdapter.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerOtherCallbacks.java  OnGestureListener.java  PickColorAdapter.java  ToDoListAdapter.java
app/src/main/java/api/: APIUtil.java  CloudServices.java  Response.java  StringResponse.java  UrlHelper.java
app/src/main/java/com/example/juniper/myerlistandroid/: LoginActivity.java  MainActivity.java  MainActivityFragment.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  StartActivity.java  ToDoFragment.java  ToDoListAdapter.java
app/src/main/java/common/: AddingPaneGestureDetector.java  App.java  AppExtension.java
app/src/main/java/exception/: APIException.java
app/src/main/java/fragment/: DeletedItemFragment.java  IINavigationDrawerFragment.java  NavigationDrawerFragment.java  ToDoFragment.java
app/src/main/java/helper/: AppHelper.java  ConfigHelper.java  ContextUtil.java  DataHelper.java  FindRadioBtnHelper.java  GetScheduleAsyncTask.java  NetworkSecurityHelper.java  PostHelper.java  SerializerHelper.java
app/src/main/java/interfaces/: IDrawerStatusChanged.java  INavigationDrawerCallback.java  INavigationDrawerCallbacks.java  INavigationDrawerCateCallbacks.java  INavigationDrawerMainCallbacks.java  INavigationDrawerOtherCallbacks.java  INavigationDrawerSubCallbacks.java  IOnAddedToDo.java  IOnReAddedToDo.java  IPickColorCallback.java  IPickedColor.java  IRefresh.java  IRequestCallback.java  IRequestCallbacks.java  ISelectCate.java
app/src/main/java/listener/: OnGestureListener.java  ToDoItemTouchListener.java
app/src/main/java/middle/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  OnGestureListener.java  ToDoListAdapter.java
app/src/main/java/model/: CateNaviItem.java  ColorWrapper.java  LoginState.java  MyerListUser.java  NavigationItem.java  NavigationItemWithIcon.java  OnActionListener.java  Schedule.java  ScheduleList.java  ScheduleUser.java  ToDo.java  ToDoCategory.java  ToDoListHelper.java
app/src/main/java/service/: ListWidgetService.java
app/src/main/java/util/: AppConfig.java  AppExtension.java  AppUtil.java  ColorUtil.java  ConfigHelper.java  ContextUtil.java  CustomFontHelper.java  DataHelper.java  FindRadioBtnHelper.java  FontCache.java  GlobalExceptionHandler.java  GlobalListLocator.java  NetworkSecurityHelper.java  PostHelper.java  RadioGroupUtil.java  SerializationName.java  SerializerHelper.java  SnackbarUtil.java  ToDoListGlobalLocator.java  ToDoListRef.java  ToDoListReference.java  ToastService.java
app/src/main/java/view/: CircleRadioButton.java  CircleView.java  ColorView.java  DrawView.java  RectangleView.java
app/src/main/java/viewholder/: CateColorListViewHolder.java  CateListViewHolder.java  CateTextWatcher.java  DeleteItemViewHolder.java  PickColorViewHolder.java  ToDoItemViewHolder.java
app/src/main/java/widget/: ListWidgetProvider.java  NewAppWidget.java  WidgetListFactory.java  WidgetProvider.java  WidgetService.java
app/src/main/res/anim/: activity_anim_slide_in.xml  activity_anim_slide_out.xml  my_animator.xml  todo_anim.xml
app/src/main/res/drawable/: buttonshape1.xml  cardlayout.xml  logo_ori.psd  myerlist_logo_ori.psd  radio_default_add.xml  radio_enter_add.xml  radio_family_add.xml  radio_life_add.xml  radio_work_add.xml  row_selector.xml  shape_edit_text.xml  shape_edited_text_tran_backgrd.xml  shape_text_view_style2.xml  toast_background.xml
app/src/main/res/layout/: activity_about.xml  activity_cate_per.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  add_todo_dialog.xml  content_adding_panel.xml  custom_toast.xml  dialog_adding_pane.xml  dialog_color_picker.xml  drawer_row.xml  fragment_adding_pane.xml  fragment_deleted_item.xml  fragment_deleted_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_to_do.xml  fragment_to_do_list.xml  new_app_widget.xml  radio_add_select_cate.xml  raw_cate_per_first_add.xml  raw_cate_per_item.xml  row_cate.xml  row_cate_color_per.xml  row_cate_per_first_add.xml  row_cate_per_item.xml  row_deleted.xml  row_drawer.xml  row_todo.xml  toolbar.xml  toolbar_default.xml  view_circleradiobutton.xml  widget_layout.xml  widget_row_todo.xml
app/src/main/res/menu/: menu_about.xml  menu_login.xml  menu_main.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-en/: strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/xml/: app_widget_info.xml  list_widget_info.xml  new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
jp.utils/: build.gradle
jp.utils/src/main/: AndroidManifest.xml
jp.utils/src/main/res/values/: strings.xml
library-java/: build.gradle  local.properties
library-java/gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
(+9 files in other folders)
