// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
        //compile 'com.android.support:appcompat-v7:21.0.3'
        //compile fileTree(include: ['*.jar'], dir: 'libs')
        //compile project(':app:MaterialDesignLibrary-master')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//repositories {
//    jcenter()
//}
//
//dependencies {
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
//}