apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.juniperphoton.myerlistandroid"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 33
        versionName "3.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    maven { url "https://jitpack.io" }
}

dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile project(':library-java')
            compile project(':utils')
            compile 'com.android.support:appcompat-v7:23.4.0'
            compile 'com.android.support:support-v4:23.4.0'
            compile 'com.android.support:design:23.4.0'
            compile 'com.android.support:appcompat-v7:23.2.0'
            compile 'com.android.support:cardview-v7:24.2.0'
            compile 'com.github.rey5137:material:1.1.1'
            compile 'com.loopj.android:android-async-http:1.4.9'
            compile 'com.google.code.gson:gson:2.3.1'
            compile 'com.umeng.analytics:analytics:latest.integration'
            compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
            compile 'it.sephiroth.android.library.viewrevealanimator:view-reveal-animator:+'
            compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.3'
            compile 'com.orhanobut:logger:1.15'
            compile 'io.reactivex:rxjava:1.1.0'
            compile 'io.reactivex:rxandroid:1.1.0'
            compile 'com.jakewharton:butterknife:7.0.1'
        }
