apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.juniperphoton.myerlistandroid"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 14
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "2g"
//    }
}
repositories {
            mavenCentral()
            jcenter()
            maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
            maven { url "https://jitpack.io" }
}

dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            compile project(':library-java')
            compile project(':utils')
            compile 'com.android.support:appcompat-v7:23.1.1'
            compile 'com.android.support:cardview-v7:21.0.+'
            compile 'com.android.support:appcompat-v7:22.2.0'
            compile 'com.android.support:support-v4:22.2.0'
            compile 'com.android.support:recyclerview-v7:22.2.0'
            compile 'com.getbase:floatingactionbutton:1.9.0'
            compile 'com.github.rey5137:material:1.1.1'
            compile 'com.loopj.android:android-async-http:1.4.7'
            compile 'com.google.code.gson:gson:2.3.1'
            compile 'com.umeng.analytics:analytics:latest.integration'
            compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
            compile 'it.sephiroth.android.library.viewrevealanimator:view-reveal-animator:+'
            compile 'com.pgyersdk:sdk:2.2'
            compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.3'
        }
