<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/MyerListGray"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login_background"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp">
            <TextView
                android:id="@+id/logintitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loginBtn"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loginHint"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:fontFamily="@string/FontLight"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.5">
        <EditText
            android:id="@+id/emailbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emailHint"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/psbox"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passwordHint"
            android:textColor="@android:color/black"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:password="true"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/confirmpsbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repasswordHint"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20sp"
            android:textColor="@android:color/black"
            android:layout_marginRight="20sp"
            android:password="true"
            android:singleLine="true"
            android:textSize="12sp" />
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            card_view:cardBackgroundColor="@color/MyerListBlueLight"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="3dp">
            <Button
                android:id="@+id/loginBtn"
                android:onClick="loginClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loginBtn"
                android:textColor="#ffffff"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                />
            </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
