<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyerListGray"
    tools:context="activity.LoginActivity">

    <ImageView
        android:id="@+id/activity_login_mask"
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:layout_alignParentTop="true"
        android:alpha="0.15"
        android:elevation="@dimen/statusbar_elevation"
        android:scaleType="fitXY"
        android:src="@drawable/black_mask" />

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="matrix"-->
        <!--android:src="@drawable/login_background" />-->

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_login_root_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="6dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_top_rect" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/logintitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20sp"
                        android:layout_marginStart="20sp"
                        android:gravity="left"
                        android:text="@string/loginBtn"
                        android:textColor="@android:color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="5sp"
                        android:alpha="0.5"
                        android:fontFamily="@string/FontLight"
                        android:gravity="left"
                        android:text="@string/loginHint"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/activity_login_emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/shape_edit_text"
                    android:hint="@string/emailHint"
                    android:padding="10sp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/TextHintColor"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/activity_login_psText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/shape_edit_text"
                    android:hint="@string/passwordHint"
                    android:padding="10sp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/TextHintColor"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/activity_login_reInputPsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_edit_text"
                    android:hint="@string/repasswordHint"
                    android:padding="10sp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/TextHintColor"
                    android:textSize="12sp" />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/activity_login_btn_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="20sp"
                    card_view:cardBackgroundColor="@color/MyerListBlueLight"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="3dp">

                    <Button
                        android:id="@+id/activity_login_loginBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:onClick="login_Click"
                        android:text="@string/loginBtn"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>
                <TextView
                    android:id="@+id/login_a_forget_pwd_tv"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20sp"
                    android:layout_marginBottom="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LoginActivity_Forget_PWD"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
