<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.MainActivity">

    <ImageView
        android:id="@+id/activity_main_mask"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:alpha="0.3"
        android:contentDescription="@string/image_const"
        android:elevation="@dimen/statusbar_elevation"
        android:scaleType="fitXY"
        android:src="@drawable/black_mask" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/acitivity_main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/MyerListGray">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_main_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/activity_main_tb"
                android:layout_marginTop="0dp"
                android:background="?android:attr/selectableItemBackground" />

            <include
                android:id="@+id/activity_main_tb"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" />

        </RelativeLayout>

        <fragment
            android:id="@+id/activity_main_fragment_drawer"
            android:name="fragment.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>

    <include
        android:id="@+id/activity_main_adding_pane"
        layout="@layout/content_adding_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

