<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                tools:context="com.ex.SettingActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginLeft="-10sp"
            android:layout_marginTop="-10sp"
            android:layout_marginRight="-10sp"
            android:background="@color/MyerListBlueLight">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textStyle="normal"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingTop="0dp"
                  android:paddingBottom="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_hobbit_block"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"
            android:textColor="@color/MyerListBlueLight"
            android:layout_marginTop="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginTop="10sp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp">
                <TextView
                    android:text="@string/tap_keyboard_block"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowKeyboardSwitch"
                    android:checked="true"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp">
                <TextView
                    android:text="@string/tap_bottom_block"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/AddToBottomSwitch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lang_block"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:textColor="@color/MyerListBlueLight"
            android:layout_marginTop="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:text="Coming soon..."/>
        </LinearLayout>

        <!--<RadioGroup-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<RadioButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="ENGLISH"/>-->
                <!--<RadioButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="中文"/>-->
            <!--</LinearLayout>-->
            <!-- -->
        <!--</RadioGroup>-->
    </LinearLayout>


</LinearLayout>
