<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adding_pane_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_adding_pane_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20sp"
        android:height="50sp"
        android:gravity="center_vertical"
        android:text="ADD A MEMO"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <include
        android:id="@+id/adding_pane_radio_legacy"
        layout="@layout/radio_add_select_cate" />

    <EditText
        android:id="@+id/adding_pane_new_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/shape_text_view_style2"
        android:hint="e.g. Drop by my friends when I get off work."
        android:padding="10sp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@color/TextHintColor"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10sp">

        <LinearLayout
            android:id="@+id/fragment_adding_pane_btns_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="70sp"
                android:layout_height="40sp"
                android:layout_marginRight="10sp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="0dp">

                <Button
                    android:id="@+id/fragment_adding_pane_cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="CANCEL"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="70sp"
                android:layout_height="40sp"
                android:layout_marginRight="0sp"
                android:textSize="15sp"
                card_view:cardBackgroundColor="@color/MyerListBlueLight"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp">

                <Button
                    android:id="@+id/fragment_adding_pane_pane_ok_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="OK"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

