<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             tools:context="fragment.DeletedItemFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/deletedList"
        android:layout_width="match_parent"
        android:clickable="true"
        android:scrollbars="vertical"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"/>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_all_fab"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/delete_white"
        fab:fab_colorNormal="@color/pink"
        fab:fab_colorPressed="@color/pink_pressed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:id="@+id/no_deleteditem_layout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        >
        <TextView
            android:text="@string/no_content"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="40sp"/>
        <TextView
            android:text="@string/no_deleted_content_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>
    </LinearLayout>
</RelativeLayout>
