<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/widget_ll"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:background="@color/MyerListBlue">

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/cate_default"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />

        <!--<android.support.v7.widget.CardView-->
            <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="45sp"-->
            <!--android:layout_height="45sp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--card_view:cardBackgroundColor="@color/MyerListBlueLight"-->
            <!--card_view:cardCornerRadius="0dp"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/widget_refresh_btn"-->
                <!--android:layout_width="30sp"-->
                <!--android:layout_height="30sp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="?android:attr/selectableItemBackground"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/refresh_white"/>-->
        <!--</android.support.v7.widget.CardView>-->
    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/widget_recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_margin="5sp"-->
        <!--android:clickable="true"-->
        <!--android:scrollbars="vertical"/>-->

</LinearLayout>