<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ToolBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/MyerListGray"
    android:elevation="3dp"
    android:minHeight="@dimen/abc_action_bar_default_height_material"
    android:paddingTop="22sp"
    android:title="@string/cate_default"
    android:titleTextColor="@android:color/black" />
