<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_circleradiobutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<SurfaceView
    android:id="@+id/view_crb_surfaceview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/view_crb_tickimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/white_tick"/>
</RelativeLayout>
