<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/widget_cate_rl"
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:background="@color/MyerListBlueLight"
        />
    <TextView
        android:id="@+id/widget_todo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/widget_todo_lineview"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/line" />
</RelativeLayout>
