<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/widget_root_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:orientation="vertical"
                android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/MyerListBlueLight">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Myer"
                android:fontFamily="sans-serif-light"

                android:gravity="center_vertical"

                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="List"
                android:fontFamily="sans-serif-bold"

                android:gravity="center_vertical"

                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/widget_refresh_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Refresh"
                android:src="@drawable/refresh_white"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <TextView
            android:id="@+id/widget_undo_count_tv"
            android:alpha="0.5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text=""
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:layout_marginRight="10sp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha="0.8"
        android:background="@android:color/white">

        <ListView

            android:id="@+id/widget_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>




</LinearLayout>